<html>

<head>
    <title>Emailable Report - Allure Docker Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.css">
    <link rel="shortcut icon" href="/static/favicon">
</head>

<body>
    <div class="container jumbotron">
        <div class="display-4 lead">Emailable Report</div>
        <div class="lead">Allure Docker Service</div>
        <br>
        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Project ID
                <span class="badge badge-light badge-pill">
                    test
                </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Server Link
                <span class="badge badge-light badge-pill">
                    <a href="http://localhost:5050/allure-docker-service/latest-report?project_id=test" target="_blank">http://localhost:5050/allure-docker-service/latest-report?project_id=test</a>
                </span>
            </li>
        </ul>

        
        
            
                
            
        

        
        
            
            
            
            
            
        
        <br>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col" class="table-active text-center">Total</th>
                        <th scope="col" class="table-success text-center">Passed</th>
                        <th scope="col" class="table-danger text-center">Failed</th>
                        <th scope="col" class="table-warning text-center">Broken</th>
                        <th scope="col" class="table-light text-center">Skipped</th>
                        <th scope="col" class="table-dark text-center">Unknown</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col" class="text-center">1</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                        <th scope="col" class="text-center">1 (100.00%)</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                        <th scope="col" class="text-center">0 (0.00%)</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr class="my-4">

        
        
            
                
                
            

        <div
            class="card border-secondary mb-3 border-warning">
            <div class="card-header">
                WEB_ProfMgr_Func_01 - Verify the list of members on the homepage -- Chrome -- @1.1 
                <span
                    class="badge badge-pill badge-warning">broken</span>
            </div>

            <div class="card-body">
                <!-- CARD TEXT -->
                <p class="card-text">
                    <b>description:</b> 
&lt;br&gt;**Author**: Tai Thai
&lt;br&gt;**Reviewer**: Tai Thai
&lt;br&gt;**Created date**: 15/01/2023
&lt;br&gt;**Latest updates**: N/Apriority=high&lt;br&gt;min_version=0.0.1 - max_version=None 
                    <br>

                    
                    <b>duration:</b> 5.067 s
                    <br>
                    

                    
                    <b>severity:</b> normal
                    <br>
                    

                    

                    

                    

                    

                    

                    
                    <b>tag:</b> regression
                    <br>
                    

                    

                    
                    <b>feature:</b> Profile Manager
                    <br>
                    

                    

                    

                    

                    

                    

                    

                    

                    
                    <b>Status Message: </b>
                    ValueError: not enough values to unpack (expected 2, got 1)

                    
                    <br>
                    
                    <b>Status Trace: </b>
                      File &#34;/Users/thaivinhtai/Interview/contournetworkdelivery-contour-qa-inteview/testing_framework/.venv/lib/python3.8/site-packages/behave/model.py&#34;, line 1329, in run
    match.run(runner.context)
  File &#34;/Users/thaivinhtai/Interview/contournetworkdelivery-contour-qa-inteview/testing_framework/.venv/lib/python3.8/site-packages/behave/matchers.py&#34;, line 98, in run
    self.func(context, *args, **kwargs)
  File &#34;steps/profile_manager.py&#34;, line 41, in step_impl
    context.list_member_from_ui = HomePage().get_list_members()
  File &#34;/Users/thaivinhtai/Interview/contournetworkdelivery-contour-qa-inteview/testing_framework/sqa_web/libs/page_objects_lib/home_page.py&#34;, line 37, in get_list_members
    fist_name, last_name = \

                    
                </p>

                <!-- TABLE -->
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Steps</th>
                                <th scope="col">Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- TABLE - BEFORE STAGES -->
                            
                            
                            


                            <!-- TABLE - TEST STAGES -->
                            

                            
                            
                                
                                    
                                
                            <tr
                                class="table-success">
                                <td>Given The user gets the list of members from the API</td>
                                
                                <td>0.019 s</td>
                                
                            </tr>

                            

                            

                            
                                
                                    
                                
                            <tr
                                class="table-warning">
                                <td>When The user accesses the home page and checks the member list</td>
                                
                                <td>5.043 s</td>
                                
                            </tr>

                            
                            <tr class="table-danger">
                                <td style="padding-left:3em">
                                    <h6>ValueError: not enough values to unpack (expected 2, got 1)
</h6>
                                </td>
                                <td></td>
                            </tr>
                            

                            
                            <tr class="table-danger">
                                <td style="padding-left:3em">
                                    <h6>  File &#34;/Users/thaivinhtai/Interview/contournetworkdelivery-contour-qa-inteview/testing_framework/.venv/lib/python3.8/site-packages/behave/model.py&#34;, line 1329, in run
    match.run(runner.context)
  File &#34;/Users/thaivinhtai/Interview/contournetworkdelivery-contour-qa-inteview/testing_framework/.venv/lib/python3.8/site-packages/behave/matchers.py&#34;, line 98, in run
    self.func(context, *args, **kwargs)
  File &#34;steps/profile_manager.py&#34;, line 41, in step_impl
    context.list_member_from_ui = HomePage().get_list_members()
  File &#34;/Users/thaivinhtai/Interview/contournetworkdelivery-contour-qa-inteview/testing_framework/sqa_web/libs/page_objects_lib/home_page.py&#34;, line 37, in get_list_members
    fist_name, last_name = \
</h6>
                                </td>
                                <td></td>
                            </tr>
                            

                            
                                
                                    
                                
                            <tr
                                class="table-light">
                                <td>Then The members list on the home page should match the data that the user gets from the API</td>
                                
                                <td>0.0 s</td>
                                
                            </tr>

                            

                            

                            
                            

                            <!-- TABLE - AFTER STAGES -->
                            
                            
                            
                        </tbody>
                    </table>
                </div>
                
            </div>

        </div>
        
    </div>
</body>

</html>